const fakeTag = {
  networkId: "CAxOmI7I7t",
  context: "NETWORK",
  entityId: "CAxOmI7I7t",
  currentSettings: [],
  type: "SUBSCRIPTION",
  data: {
    time: "2021-12-20T05:35:00.780Z",
    verb: "ADDED",
    verbAction: "USED",
    actor: {
      id: "olQ88vTqYp",
      roleId: "Kni0OF7HtE",
      roleType: "admin",
      sessionInfo: [null],
      spaceRoleId: "j4pEix0TVdPH",
      spaceRoleType: "admin",
    },
    object: {
      id: "yzn0McumP2fXTJPHPNuH3",
      networkId: "CAxOmI7I7t",
      spaceId: "kBMLH6nwC78J",
      createdAt: "2021-12-20T05:35:00.780Z",
      updatedAt: "2021-12-20T05:35:00.780Z",
      title: "High Priority",
      slug: "high-priority-7pj8didd",
      description: null,
    },
    target: {
      organizationId: "i7RkgwKXwz",
      networkId: "CAxOmI7I7t",
      collectionId: "JJaH6objoJw3",
      spaceId: "kBMLH6nwC78J",
      postId: "mpeB4X9r9juK2me",
      memberId: "olQ88vTqYp",
      memberRoleId: "Kni0OF7HtE",
    },
    id: "baafcc1d70da3d6c0085ac866b735491",
    name: "tag.added",
    noun: "TAG",
    shortDescription: "Add Tag",
  },
};

export { fakeTag };
